projects.html 
<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Projects | Fateemarh Abbas</title> 
  <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
  <header class="navbar"> 
    <div class="container"> 
      <h1 class="logo">Fatima<span>Abbas</span></h1> 
      <nav> 
        <a href="index.html">Home</a> 
        <a href="aboutme.html">About Me</a> 
        <a href="skills.html">Skills</a> 
        <a href="projects.html">Projects</a> 
        <a href="contact.html">Contact</a> 
      </nav> 
   </div> 
  </header> 
  <main> 
    <div class="container"> 
      <section class="page-header"> 
       <h2>My Projects</h2> 
        <p> 
          Here are some of the projects I built 
          during my Web Development Bootcamp at Development Hub. 
        </p> 
      </section> 
      <section class="projects"> 
        <h2>Project Gallery</h2> 
        <div class="project-grid"> 
          <div class="project-card"> 
            <img src="image1.jpg" alt="Tribute Page Project"> 
            <h3>Tribute Page</h3> 
            <p> 
              A simple webpage about me 
              using 5 pages(about)(contact)(index)(project) and (skills). 
            </p> 
          </div> 
          <div class="project-card"> 
            <img src="image2.jpg"  alt="contact Form Project"> 
            <h3>Contact Form</h3> 
            <p> A form that collects information using full name,email,phone number,subject and text. 
            </p> 
          </div> 
          <div class="project-card"> 
            <img  src="image3.jpg"   alt="Responsive Design Project"> 
            <h3>Responsive Design</h3></h3> 
            <p> 
              A responsive design created using 
              media query. 
            </p> 
          </div> 
          <div class="project-card"> 
            <img  src="image4.jpg"  alt="Portfolio Website"> 
            <h3>Portfolio Website</h3> 
            <p> 
              A personal portfolio website containing 
              my information, skills, projects, and contact 
              details. 
            </p> 
          </div> 
        </div> 
      </section> 
    </div> 
  </main> 
  <footer class="footer"> 
    <div class="container"> 
      <p> copy; 2026 Fateemarh Abbas. Built with HTML & CSS. 
      </p> 
</div> 
</footer> 
</body> 
</html> 
